spring.jpa.show-sql=true
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/order
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Orxan299Orxan
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false